<div class="space-y-6 sm:space-y-8">
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
      <div class="flex items-center">
        <div class="w-12 h-12 sm:w-16 sm:h-16 md:w-20 md:h-20 flex items-center justify-center mr-3 sm:mr-4 md:mr-6 flex-shrink-0">
          <img src="/pics/Slope Logo Design favicon (3).png" alt="Merge Grant logo" class="w-full h-full object-cover">
        </div>
        <h1 id="merge-grant-100-999" class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold">Merge Grant</h1>
      </div>
      <a href="https://merge.club/fund" class="bg-black text-white px-4 py-2 hover:bg-gray-800 transition duration-300" target="_blank">
        Apply
      </a>
    </div>
  
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 sm:gap-8">
      <div>
        <h2 id="program-details" class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4">Program Details</h2>
        <table class="w-full border-collapse">
          <tr>
            <td class="border border-gray-300 p-2 font-semibold">Type</td>
            <td class="border border-gray-300 p-2">100% non-dilutive.</td>
          </tr>
          <tr>
            <td class="border border-gray-300 p-2 font-semibold">Process</td>
            <td class="border border-gray-300 p-2">Application form, 15m interview</td>
          </tr>
          <tr>
            <td class="border border-gray-300 p-2 font-semibold">Grant Amount</td>
            <td class="border border-gray-300 p-2">$100-$900</td>
          </tr>
        </table>
      </div>
      <div>
        <h2 id="resources" class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4">Resources</h2>
        <ul class="list-disc pl-5">
          <li><a href="https://odteam.notion.site/Slope-Grants-FAQ-5939d51ec42c487280e1ddbd2286c140?pvs=74" class="text-blue-600 hover:underline" target="_blank">Program FAQ</a></li>
          <li><a href="https://x.com/mergedotclub" class="text-blue-600 hover:underline" target="_blank">Twitter</a></li>

        </ul>
      </div>
    </div>
  
    <div>
      <h2 id="recipients" class="text-xl sm:text-2xl font-bold mb-2">Recipients</h2>
      <p>Join <a href="https://airtable.com/appHaOk5VRk50CpcF/pagLXf1OzDFSnyykG/form" class="text-blue-600 hover:underline" target="blank">LFG</a> to get advice from people who&apos;ve received the grant such as:</p>
      <ul class="list-disc pl-5 mt-2">
        <li><a href="https://www.linkedin.com/in/aaryan-harshith-94a12116a/" class="text-blue-600 hover:underline" target="_blank">Aaryan Harshith</a>, building the world's largest database of viruses</li>
        <li><a href="https://www.linkedin.com/in/jayantr7/" class="text-blue-600 hover:underline" target="_blank">Jayant Raj</a>, working on AI speech therapy to solve stuttering</li>
      </ul>
    </div>
    <p>More resources coming soon...</p>
  </div>